apiVersion: v1
kind: Pod
metadata:
  name: rpa
  labels:
    app: rpa
spec:
  containers:
  - name: busybox-rpa
    image: busybox
    imagePullPolicy: IfNotPresent
    command: ['sh', '-c', 'exit 0']
  restartPolicy: Always
